<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 主要功能区 -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recording"
            android:icon="@drawable/ic_nav_recording"
            android:title="@string/nav_recording" />
        <item
            android:id="@+id/nav_playback"
            android:icon="@drawable/ic_nav_playback"
            android:title="@string/nav_video_playback" />
        <item
            android:id="@+id/nav_photo_playback"
            android:icon="@drawable/ic_nav_photo"
            android:title="@string/nav_photo_playback" />
    </group>

    <!-- 设置区 -->
    <item android:title="@string/nav_group_system">
        <menu>
            <item
                android:id="@+id/nav_secondary_display"
                android:icon="@drawable/ic_nav_remote"
                android:checkable="true"
                android:title="@string/nav_blind_spot" />
            <item
                android:id="@+id/nav_supervision_mode"
                android:icon="@drawable/ic_nav_remote"
                android:checkable="true"
                android:title="@string/nav_supervision" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_nav_settings"
                android:checkable="true"
                android:title="@string/nav_settings" />
            <item
                android:id="@+id/nav_diagnostics"
                android:icon="@drawable/ic_nav_settings"
                android:checkable="true"
                android:title="@string/nav_diagnostics" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_nav_app_logo"
                android:checkable="true"
                android:title="@string/about_title" />
        </menu>
    </item>

</menu>
